@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');


*, *::after{
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --primary-darkblue: hsl(243, 87%, 12%);
    --primary-blue: hsl(238, 22%, 44%);
    --accent-blue: hsl(224, 93%, 58%);
    --accent-cyan: hsl(170, 45%, 43%);
    --neutral-blue: hsl(240, 75%, 98%);
    --neutral-gray: hsl(0, 0%, 75%);
}


body{
    font-family: 'Open Sans', sans-serif;
}


h1, h2, h3, a{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

button:focus, input:focus{
    outline: none;
}

ul{
    list-style: none;
}

img{
    display: block;
    height: auto;
    width: 100%;
}


button{
    background-color: var(--accent-blue);
    color: #fff;
    font-size: 0.8rem;
    padding: 0.9rem 2rem;
    border: 0;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}
button:hover{
    transform: scale(1.2);
}






header{
    background-color: transparent;
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header .logo{
    width: 40%;
}

header nav{
    align-self: center;
    text-align: right;
}

nav li{
    display: inline;
    padding: 0 2rem;
}

nav a{
    font-size: 0.8rem;
    color: var(--primary-darkblue);
    transition: all 0.3s ease;
}

nav a:hover{
    color: var(--accent-blue);
}




#showcase{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 6rem 0;
}

.showcase_inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 1rem;
}

.showcase_inner img{
    margin-bottom: 2rem;
}

.showcase_inner h1{
    font-size: 2rem;
    color: var(--primary-darkblue);
}

.showcase_inner p{
    font-size: 0.9rem;
    margin: 2rem 0;
    color: var(--primary-darkblue);
}

.showcase_inner input{
    padding: 0.8rem;
    border: 1px solid var(--primary-blue);
    border-radius: 0.2rem;
}

.showcase_inner .text{
    align-self: center;
}







#team{
    background: url(./images/bg-curve-desktop.svg)no-repeat center/cover;
    padding: 6rem 0;
}

.team_inner{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2rem;
    padding: 2rem 0;
}

.team_inner .text{
    align-self: center;
}

.team_inner .text h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-darkblue);
}

.team_inner .text p{
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--primary-darkblue);
}

.team_inner .text a{
    display: inline-block;
    position: relative;
    color: var(--accent-cyan);
    text-decoration: underline;
    font-size: 0.8rem;
}

.team_inner .text img{
    position: absolute;
    right: -30px;
    bottom: -2px;
    display: inline-block;
    margin-left: 1rem;
    width: 15%;
}

.team_inner .card{
    position: relative;
    background-color: #fff;
    width: 80%;
    padding: 3rem 2rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 8px var(--accent-blue);
}

.card .quote{
    position: absolute;
    width: 5% !important;
    left: 0;
    top: 5%;
}


.profile{
    position: relative;
    align-items: center;
    padding-top: 2rem;
}



.profile img{
    position: absolute;
    left: 0;
    border-radius: 50%;
}

.profile span{
    display: inline-block;
    font-size: 0.6rem;
    margin-left: 5rem;
    color: #333;
}

.profile span b{
    font-size: 0.8rem;
    color: var(--primary-darkblue);
}




#form{
    padding: 6rem 0;
    background-color: var(--primary-blue);
}

.form_inner{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 4rem;
}

.form_inner h3{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.form_inner p{
    font-size: 0.9rem;
    color: var(--neutral-gray);
}

.form_inner > div + div{
    text-align: center;
}


.form_inner input,
.form_inner button{
    width: 80%;
}


.form_inner input{
    font-size: 0.9rem;
    padding: 1rem;
    border: 1px solid var(--neutral-gray);
    border-radius: 0.2rem;
    margin-bottom: 1.5rem;
}







/* footer */

footer{
    position: relative;
    background-color: var(--primary-darkblue);
    padding: 6rem 0;
}

.footer_inner{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0 2rem;
}

.footer_inner .home img{
    width: 50%;
    margin-bottom: 1rem;
}

.footer_inner .home p{
    font-size: 0.8rem;
    color: #aaa;
}

.footer_inner li{
    font-size: 0.8rem;
    color: #aaa;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
.footer_inner li:hover{
    color: #fff;
}


.footer_inner li img{
    display: inline;
    width: 10%;
}

.footer_inner li span{
    margin-left: 1rem;
}


.social li{
    display: inline;
    margin: 0;
    padding: 0 1rem;
}







































@media screen and (max-width: 1024px){

    .footer_inner .social li{
        padding: 0 0.5rem;
    }
    
}



@media screen and (max-width: 850px){

    
    header{
        padding: 2rem;
    }
    
    header .logo{
        width: 40%;
    }


    .showcase_inner,
    .team_inner{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .team_inner .image{
        padding: 2rem 0;
    }

    .team_inner .card{
        margin: auto;
    }


    #form input,
    #form button{
        width: 100%;
    }
    
    
    footer{
        position: relative;
    }

    .footer_inner{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 2rem;
    }
    
    .footer_inner .home{
        display: none;
    }
    
    .footer_inner li img{
        width: 5%;
    }

    .footer_inner .social{
        text-align: center;
    }
    
    
}










@media screen and (max-width: 680px){
    
    
    header{
        padding: 2rem;
    }
    
    header .logo{
        width: 60%;
    }

    header nav li{
        padding: 0 0.5rem;
        text-align: left;
    }

    .showcase_inner,
    .team_inner{
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
    }

    .showcase_inner h1{
        font-size: 1.5rem;
    }

    .showcase_inner input,
    .showcase_inner button{
        width: 100%;
    }

    .showcase_inner input{
        margin-bottom: 1rem;
    }
    
    
    .team_inner .card{
        width: 100%;
        margin-top: 2rem !important;
        margin: auto;
    }


    #form input,
    #form button{
        width: 100%;
    }
    
    h3{
        font-size: 1.2rem !important;
    }

    .form_inner{
        grid-template-columns: none;
        grid-gap: 2rem 0;
    }
    
    footer{
        position: relative;
    }

    .footer_inner{
        margin: auto;
        display: grid;
        grid-template-columns: none;
        grid-gap: 2rem 0;
    }
    
    .footer_inner .home{
        display: none;
    }
    
    .footer_inner li img{
        width: 5%;
    }

    .footer_inner .social{
        text-align: center;
    }
    
    
}